{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Telegram's Best Filter Bot😴Developed By Syed",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set This To True If You Want ! To Be A Command Prefix Along With /",
         "value": "True"
      },
      "DEL_CMDS": {
         "description": "Set This To True If You Want To Delete Command Messages From Users Who Don't Have The Perms To Run That Command.",
         "value": "False"
         
      },
      "ENV": {
         "description": "Setting This To ANYTHING Will Enable Environment Variables.",
         "value": "ANYTHING"
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your Postgres Sql Db, Empty This Field If You Don't Have One.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your User ID As An integer.",
         "value": "999839918"
      },
      "OWNER_NAME": {
         "description": "Enter Your Name",
         "value": "Syed Bro 【PREMIUM IDS™】"
      },
      "DEV_USERS": {
         "description": "ID Of Users Who Are Dev (Can Use /py Etc.)",
         "required": false,
         "value": "690186299 872139339 1147957808"
      },
       "START_IMG": {
         "description": "Image Shows When Hit /start",
         "value": "https://telegra.ph/file/fc734b227985a1524e715.jpg"    
      },
      "PORT": {
         "description": "Port To Use For Your Webhooks.",
         "required": false,
         "value": ""
      },
      "SUDO_USERS": {
         "description": "A Space Separated List Of User IDs Who You Want To Assign As Sudo Users.",
         "required": false,
         "value": "690186299 872139339 1147957808"
      },
      "SUPPORT_USERS": {
         "description": "A Space Separated List Of User IDs Who You Want To Assign As Support Users(Gban Perms Only).",
         "required": false,
         "value": "690186299 872139339 1147957808"
      },
     
      "TOKEN": {
         "description": "Your Bot Token.",
         "required": true,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": ""
      },
      "WEBHOOK": {
         "description": "Setting This To ANYTHING Will Enable Webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A Space Separated List Of User IDs Who You Want To Assign As Whitelisted - Can't Be Banned With Your Bot.",
         "required": false,
         "value": "690186299 872139339 1147957808"
      }
   },
   "keywords": [
      "Telegram",
      "Best",
      "Filter",
      "Bot",
      "Filter Bot"
      
   ],
   "name": "Filter Bot",
   "repository": "https://github.com/Jijinr/Filter-Bot",
   "success_url": "https://telegram.dog/Filters_Robot",
   "logo": "https://telegra.ph/file/32818d7b01045798980e8.jpg"
}
